#route{
    width: 100%;
    // height: 100vh;
    padding: 40px 0;
    h2{
        text-align: center;
        margin: 70px 0;
        font-size: 22px;
        text-transform: uppercase;
    }
    .route-container{
        // width: 100%;
        // padding: 10px;
        // background: #f99;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 30px;
        justify-items: center;
        align-items: center;
    }
    .card{
        width: 100%;
        display: grid;
        padding-bottom: 20px;
        margin: 20px 0;
        border-radius: 10px;
        
        transition: box-shadow 25ms ease;
        
    }
    .card:hover{
        box-shadow: 1px 2px 2px #aaa;
        button{
            // transform: translateZ(-3ch);
            animation: btn .5s ease-in-out;
        }
    }
    .card-container{
        display: grid;
        overflow: hidden;
    }
    .card-container:hover{
        .card-overlay{
            transform: translateX(0);
        }
        img{
            width: 101%;
        }
    }
    img{
        // width: 270px;
        width: 100%;
        // height: 270px;
        object-fit: cover;
        grid-column: 1;
        grid-row: 1;
        transition: all ease 250ms;
    }
    .card-overlay{
        width: 100%;
        height: 100%;
        // width: 280px;
        // transform: translate3d(95deg);
        // transform: translate3d(42px, -62px, -135px);        
        transform: translateX(100%);
        transition: all ease 250ms;
    

        // height: 280px;
        background: #111a;
        grid-column: -1;
        grid-row: -1;
        display: inherit;
        align-items: center;
        justify-items: center;

    }

    .card-link{
        text-decoration: none;
        color: #fff;
        // background: #f55;
        padding: 20px;
        text-transform: capitalize;
    }
    .card-overlay-text{
        color: #fff;
        // padding: 20px 0 0 0;
        margin-top: 30px;
    }

    .card-text{
        width: 100%;
        // button{
        //     align-self: center;
        //     justify-self: center;
        // }
    }

    .card-btn{
        width: 100%;
        display: grid;
        justify-items: center;
    }

    button{
        background: #500;
        box-shadow: 2px 2px 2px #200;
        cursor: pointer;
    }
    
    p{
        text-align: center;
        padding: 10px 0;
    }


    @keyframes btn {
        0%{
            transform: translateY(10px);
        }
        20%{
            transform: translateY(-10px);
        }
        40%{
            transform: translateY(8px);
        }
        60%{
            transform: translateY(-8px);

        }
        75%{
            transform: translateY(5px);
        }
        85%{
            transform: translateY(-5px);

        }
        90%{
            transform: translateY(2px);
        }
        95%{
            transform: translateY(-2px);

        }

        100%{
            transform: translateY(0px);
        }
    }
    




    @include min-media-query($phone){
        h2{
            font-size: 40px;
        }
        .route-container{
            grid-template-columns: repeat(auto-fill, 45%);
            grid-column-gap: 10px;
            justify-items: center;
        }
        .card{
            margin: 0;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }

    @include min-media-query($mediaLargePhones){
        // 
        .route-container{
            grid-template-columns: repeat(auto-fill, 32%);
        }
    }
    @include min-media-query($mediaBp1Width){
        .route-container{
            grid-template-columns: repeat(auto-fill, 24%);
        }
    }

}