@import url("https://fonts.googleapis.com/css?family=Amatic+SC&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #B2D7EB;
}

::-webkit-scrollbar-button {
  height: 4px;
}

.bg-navy {
  background-color: #001F3F;
}

.bg-blue {
  background-color: #0074D9;
}

.bg-aqua {
  background-color: #7FDBFF;
}

.bg-teal {
  background-color: #39CCCC;
}

.bg-olive {
  background-color: #3D9970;
}

.bg-green {
  background-color: #2ECC40;
}

.bg-lime {
  background-color: #01FF70;
}

.bg-yellow {
  background-color: #FFDC00;
}

.bg-orange {
  background-color: #FF851B;
}

.bg-red {
  background-color: #FF4136;
}

.bg-fuchsia {
  background-color: #F012BE;
}

.bg-purple {
  background-color: #B10DC9;
}

.bg-maroon {
  background-color: #85144B;
}

.bg-white {
  background-color: #FFFFFF;
}

.bg-gray {
  background-color: #AAAAAA;
}

.bg-silver {
  background-color: #DDDDDD;
}

.bg-black {
  background-color: #111111;
}

.navy {
  color: #001F3F;
}

.blue {
  color: #0074D9;
}

.aqua {
  color: #7FDBFF;
}

.teal {
  color: #39CCCC;
}

.olive {
  color: #3D9970;
}

.green {
  color: #2ECC40;
}

.lime {
  color: #01FF70;
}

.yellow {
  color: #FFDC00;
}

.orange {
  color: #FF851B;
}

.red {
  color: #FF4136;
}

.fuchsia {
  color: #F012BE;
}

.purple {
  color: #B10DC9;
}

.maroon {
  color: #85144B;
}

.white {
  color: #FFFFFF;
}

.silver {
  color: #DDDDDD;
}

.gray {
  color: #AAAAAA;
}

.black {
  color: #111111;
}

.border--navy {
  border-color: #001F3F;
}

.border--blue {
  border-color: #0074D9;
}

.border--aqua {
  border-color: #7FDBFF;
}

.border--teal {
  border-color: #39CCCC;
}

.border--olive {
  border-color: #3D9970;
}

.border--green {
  border-color: #2ECC40;
}

.border--lime {
  border-color: #01FF70;
}

.border--yellow {
  border-color: #FFDC00;
}

.border--orange {
  border-color: #FF851B;
}

.border--red {
  border-color: #FF4136;
}

.border--fuchsia {
  border-color: #F012BE;
}

.border--purple {
  border-color: #B10DC9;
}

.border--maroon {
  border-color: #85144B;
}

.border--white {
  border-color: #FFFFFF;
}

.border--gray {
  border-color: #AAAAAA;
}

.border--silver {
  border-color: #DDDDDD;
}

.border--black {
  border-color: #111111;
}

/* Fills for SVG */
.fill-navy {
  fill: #001F3F;
}

.fill-blue {
  fill: #0074D9;
}

.fill-aqua {
  fill: #7FDBFF;
}

.fill-teal {
  fill: #39CCCC;
}

.fill-olive {
  fill: #3D9970;
}

.fill-green {
  fill: #2ECC40;
}

.fill-lime {
  fill: #01FF70;
}

.fill-yellow {
  fill: #FFDC00;
}

.fill-orange {
  fill: #FF851B;
}

.fill-red {
  fill: #FF4136;
}

.fill-fuchsia {
  fill: #F012BE;
}

.fill-purple {
  fill: #B10DC9;
}

.fill-maroon {
  fill: #85144B;
}

.fill-white {
  fill: #FFFFFF;
}

.fill-gray {
  fill: #AAAAAA;
}

.fill-silver {
  fill: #DDDDDD;
}

.fill-black {
  fill: #111111;
}

/* Strokes for SVG */
.stroke-navy {
  stroke: #001F3F;
}

.stroke-blue {
  stroke: #0074D9;
}

.stroke-aqua {
  stroke: #7FDBFF;
}

.stroke-teal {
  stroke: #39CCCC;
}

.stroke-olive {
  stroke: #3D9970;
}

.stroke-green {
  stroke: #2ECC40;
}

.stroke-lime {
  stroke: #01FF70;
}

.stroke-yellow {
  stroke: #FFDC00;
}

.stroke-orange {
  stroke: #FF851B;
}

.stroke-red {
  stroke: #FF4136;
}

.stroke-fuchsia {
  stroke: #F012BE;
}

.stroke-purple {
  stroke: #B10DC9;
}

.stroke-maroon {
  stroke: #85144B;
}

.stroke-white {
  stroke: #FFFFFF;
}

.stroke-gray {
  stroke: #AAAAAA;
}

.stroke-silver {
  stroke: #DDDDDD;
}

.stroke-black {
  stroke: #111111;
}

.container {
  width: 90%;
  margin: auto;
}

.container-fluid {
  width: 100%;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.ml-auto {
  margin-left: auto;
}

.ml-1 {
  margin-left: 10px;
}

.ml-2 {
  margin-left: 20px;
}

.ml-3 {
  margin-left: 30px;
}

.ml-4 {
  margin-left: 40px;
}

.ml-5 {
  margin-left: 50px;
}

.mr-auto {
  margin-right: auto;
}

.mr-1 {
  margin-right: 10p;
}

.mr-2 {
  margin-right: 20px;
}

.mr-3 {
  margin-right: 30px;
}

.mr-4 {
  margin-right: 40px;
}

.mr-5 {
  margin-right: 50px;
}

.mt-auto {
  margin-top: auto;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px;
}

.mt-4 {
  margin-top: 40px;
}

.mt-5 {
  margin-top: 50px;
}

.mb-auto {
  margin-bottom: auto;
}

.mb-1 {
  margin-bottom: 10px;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-3 {
  margin-bottom: 30px;
}

.mb-4 {
  margin-bottom: 40px;
}

.mb-5 {
  margin-bottom: 50px;
}

.mx-auto {
  margin: auto;
}

.mx-1 {
  margin: 0 10px;
}

.mx-2 {
  margin: 0 20px;
}

.mx-3 {
  margin: 0 30px;
}

.mx-4 {
  margin: 0 40px;
}

.mx-5 {
  margin: 0 50px;
}

.my-auto {
  margin: auto;
}

.my-1 {
  margin: 10px 0;
}

.my-2 {
  margin: 20px 0;
}

.my-3 {
  margin: 30px 0;
}

.my-4 {
  margin: 40px 0;
}

.my-5 {
  margin: 50px 0;
}

.pl-auto {
  padding-left: auto;
}

.pl-1 {
  padding-left: 10px;
}

.pl-2 {
  padding-left: 20px;
}

.pl-3 {
  padding-left: 30px;
}

.pl-4 {
  padding-left: 40px;
}

.pl-5 {
  padding-left: 50px;
}

.pr-auto {
  padding-right: auto;
}

.pr-1 {
  padding-right: 10px;
}

.pr-2 {
  padding-right: 20px;
}

.pr-3 {
  padding-right: 30px;
}

.pr-4 {
  padding-right: 40px;
}

.pr-5 {
  padding-right: 50px;
}

.pt-auto {
  padding-top: auto;
}

.pt-1 {
  padding-top: 10px;
}

.pt-2 {
  padding-top: 20px;
}

.pt-3 {
  padding-top: 30px;
}

.pt-4 {
  padding-top: 40px;
}

.pt-5 {
  padding-top: 50px;
}

.pb-auto {
  padding-bottom: auto;
}

.pb-1 {
  padding-bottom: 10px;
}

.pb-2 {
  padding-bottom: 20px;
}

.pb-3 {
  padding-bottom: 30px;
}

.pb-4 {
  padding-bottom: 40px;
}

.pb-5 {
  padding-bottom: 50px;
}

.px-auto {
  padding: auto;
}

.px-1 {
  padding: 0 10px;
}

.px-2 {
  padding: 0 20px;
}

.px-3 {
  padding: 0 30px;
}

.px-4 {
  padding: 0 40px;
}

.px-5 {
  padding: 0 50px;
}

.py-auto {
  padding: auto;
}

.py-1 {
  padding: 10px 0;
}

.py-2 {
  padding: 20px 0;
}

.py-3 {
  padding: 30px 0;
}

.py-4 {
  padding: 40px 0;
}

.py-5 {
  padding: 50px 0;
}

.btn {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn-small {
  padding: 2px 5px;
}

.btn-hover:hover {
  -webkit-box-shadow: 4px 4px 5px #000;
          box-shadow: 4px 4px 5px #000;
  -webkit-animation: btn .2s ease-in-out;
          animation: btn .2s ease-in-out;
}

.btn-bluelight {
  background: #1aafff;
  border: none;
}

.btn-green {
  background: #2ECC40;
}

.btn-red {
  background: #F012BE;
}

@-webkit-keyframes btn {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes btn {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.display-grid-align-justify-center {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.login-logo img {
  width: 60px;
}

.large-input {
  width: 100%;
}

.error-message {
  color: #f00;
}

.error-input {
  border: #f55 solid !important;
}

.grid-row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

#navbar {
  height: 10vh;
  width: 100%;
  background: #5c1010;
  position: fixed;
  z-index: 10;
}

#navbar .navbar-logo {
  margin-left: 10px;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  height: 100%;
  width: 50px;
}

#navbar .navbar-link {
  text-decoration: none;
  color: #fff;
}

#navbar .navbar-logo-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#navbar .navbar-nav {
  float: right;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
  justify-items: center;
}

#navbar .navbar-icons {
  display: inline;
  cursor: pointer;
  padding: 10px 10px;
}

#navbar .navbar-icon {
  width: 30px;
  padding: 0 3px;
  margin-right: 30px;
  -webkit-transition: display 10s ease;
  transition: display 10s ease;
}

#navbar .navbar-close {
  display: none;
}

#navbar ul {
  list-style: none;
  position: absolute;
  top: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 70vh;
  background: #5c1010;
  width: 60vw;
  right: -60vw;
  -webkit-transition: all 1s ease-in;
  transition: all 1s ease-in;
  -webkit-animation: animating 2s ease;
          animation: animating 2s ease;
}

#navbar li:hover {
  background: #000;
}

#navbar li:hover a {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
}

#navbar li {
  height: 100%;
  width: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navbar li a {
  width: 70%;
  height: 100%;
  text-align: center;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: inherit;
}

#navbar .enquery {
  background: #a44;
}

#navbar .enquery:hover {
  background: #955;
}

@-webkit-keyframes animating {
  0% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@keyframes animating {
  0% {
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
}

@media screen and (min-width: 770px) {
  #navbar {
    height: 10vh;
    -webkit-box-shadow: 1px 1px 2px;
            box-shadow: 1px 1px 2px;
  }
  #navbar .navbar-logo {
    margin-left: 30px;
    width: 60px;
  }
  #navbar .navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #navbar .navbar-icons {
    display: none;
  }
  #navbar ul {
    padding: 0;
    position: static;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 30px;
    width: auto;
    -webkit-animation: none;
            animation: none;
  }
  #navbar li {
    width: 100%;
    margin: 0 2px;
    height: 100%;
    width: 80px;
  }
  #navbar li a {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #navbar .enquery {
    width: 120px;
    font-size: 12px;
    display: -ms-grid;
    display: grid;
    justify-items: center;
  }
}

.navbar-link-toggle {
  right: 0vw !important;
}

#navbar:after {
  clear: both;
  content: '';
  display: table;
}

#home {
  display: -ms-grid;
  display: grid;
  height: 70vh;
  overflow: hidden;
  width: 100%;
  padding-top: 9vh;
}

#home .homepage-phone-image {
  height: 100%;
  -o-object-fit: center;
     object-fit: center;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
}

#home .homepage-overlay {
  width: 100%;
  height: 100%;
  grid-row: -1;
  grid-column: -1;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#home h3 {
  width: 200px;
  padding: 20px;
  font-size: 30px;
  margin-top: 30px;
}

#home button {
  background: #F26D7E;
  margin-bottom: 30px;
}

@media screen and (min-width: 480px) {
  #home h3 {
    width: 300px;
    font-size: 40px;
  }
  #home button {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 770px) {
  #home {
    background: url(./../../media/backgroundi.png);
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
  }
  #home .homepage-phone-image {
    display: none;
  }
  #home .homepage-overlay {
    justify-items: left;
  }
  #home .homepage-overlay {
    margin-left: 30px;
  }
  #home button {
    margin-left: 50px;
    margin-bottom: 10px;
  }
  #home h3 {
    line-height: 70px;
    font-size: 45px;
    font-family: 'Anton', sans-serif;
    text-transform: lowercase;
    text-shadow: -1px -3px 1px #444;
  }
}

@media screen and (min-width: 1260px) {
  #home {
    height: 90vh;
    padding-top: 10vh;
  }
  #home .homepage-overlay {
    margin-left: 35px;
  }
  #home h3 {
    width: 400px;
    font-family: 'Anton', sans-serif;
    text-transform: lowercase;
    font-size: 70px;
    line-height: 80px;
    text-shadow: 2px -3px 1px #444;
  }
  #home button {
    margin-left: 70px;
    padding: 20px 45px;
    border-radius: 5px;
    -webkit-box-shadow: 1px 2px 2px #000;
            box-shadow: 1px 2px 2px #000;
    outline: none;
  }
  #home button:hover {
    -webkit-animation: ease button .5s;
            animation: ease button .5s;
  }
  @-webkit-keyframes button {
    0% {
      -webkit-transform: rotateZ(0deg);
              transform: rotateZ(0deg);
    }
    50% {
      -webkit-transform: rotateZ(5deg);
              transform: rotateZ(5deg);
    }
    100% {
      -webkit-transform: rotateZ(0deg);
              transform: rotateZ(0deg);
    }
  }
  @keyframes button {
    0% {
      -webkit-transform: rotateZ(0deg);
              transform: rotateZ(0deg);
    }
    50% {
      -webkit-transform: rotateZ(5deg);
              transform: rotateZ(5deg);
    }
    100% {
      -webkit-transform: rotateZ(0deg);
              transform: rotateZ(0deg);
    }
  }
}

#about {
  margin: 30px 0;
  width: 100%;
  height: 100vh;
  padding: 20px;
  overflow: hidden;
}

#about h2 {
  text-align: center;
  margin: 40px 0 30px 0;
  padding: 30px 0 10px 0;
  font-size: 30px;
  text-transform: capitalize;
}

#about .about-container {
  width: 100%;
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

#about p {
  padding: 10px;
  width: 90%;
  text-align: justify;
  font-size: 20px;
  color: #000;
  font-family: 'Cantarell', sans-serif;
}

#about .about-btn {
  margin: 40px 0;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

#about .btn-about {
  background: #000;
  color: #fff;
  margin-top: 50px;
}

#about .btn-about:hover {
  background-color: #111;
}

@media screen and (min-width: 770px) {
  #about h2 {
    font-size: 50px;
    font-family: 'Acme', sans-serif;
  }
  #about p {
    width: 80%;
    line-height: 30px;
    font-size: 22px;
    letter-spacing: 2px;
    padding: 40px 10px;
    color: #000;
    margin-top: 20px;
  }
  #about .btn-about {
    margin-top: 40px;
  }
}

#about .p-transform {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

@-webkit-keyframes animateH2 {
  from {
    -webkit-transform: rotateX(45deg);
            transform: rotateX(45deg);
  }
  to {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

@keyframes animateH2 {
  from {
    -webkit-transform: rotateX(45deg);
            transform: rotateX(45deg);
  }
  to {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

#media {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#fbc2eb), to(#a6c1ee));
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  width: 100%;
  height: 180vh;
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 30px;
  background-attachment: fixed;
}

#media h2 {
  font-size: 20px;
  text-align: center;
  margin: 30px;
  font-size: 25px;
  text-transform: uppercase;
  font-family: Bodoni;
  font-weight: 900;
}

#media .media-container {
  width: 90%;
  margin: auto;
  margin-left: 40px;
  overflow: hidden;
}

#media .over-overlay {
  position: fixed;
  top: 60px;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  left: 0;
  height: calc(100vh - 60px);
  display: none;
  z-index: 10;
}

#media .over-overlay span {
  text-align: right;
  float: right;
  margin-right: 30px;
  margin-top: 20px;
  padding: 20px;
  cursor: pointer;
  color: #fff;
}

#media .over-overlay img {
  -o-object-fit: cover;
     object-fit: cover;
  padding: 0 10% 40% 10%;
}

#media .gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (60px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 60px);
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
  height: 100%;
  width: 100%;
}

#media .item {
  display: -ms-grid;
  display: grid;
  overflow-y: hidden;
}

#media .item:hover .item_overlay {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

#media img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
}

#media .item_overlay {
  grid-row: -1;
  grid-column: -1;
  width: 100%;
  height: 100%;
  background: #111a;
  display: inherit;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: all ease 250ms;
  transition: all ease 250ms;
}

#media button {
  color: #000;
  border: 1px solid #000;
}

#media .h2 {
  grid-row: span 2;
}

#media .h3 {
  grid-row: span 3;
}

#media .h4 {
  grid-row: span 4;
}

#media .v2 {
  grid-column: span 2;
}

#media .v3 {
  grid-column: span 3;
}

#media .v4 {
  grid-column: span 4;
}

@media screen and (min-width: 770px) {
  #media {
    height: 130vh;
  }
  #media h2 {
    font-size: 50px;
    margin: 40px 0;
    font-family: 'Lexend Giga', sans-serif;
  }
  #media .gallery {
    -ms-grid-columns: (100px)[auto-fill];
        grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: 100px;
  }
  #media .media-container {
    margin-left: 70px;
  }
  #media .over-overlay img {
    padding: 0 20% 10%;
    margin: auto;
  }
}

#route {
  width: 100%;
  padding: 40px 0;
}

#route h2 {
  text-align: center;
  margin: 70px 0;
  font-size: 22px;
  text-transform: uppercase;
}

#route .route-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-row-gap: 30px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#route .card {
  width: 100%;
  display: -ms-grid;
  display: grid;
  padding-bottom: 20px;
  margin: 20px 0;
  border-radius: 10px;
  -webkit-transition: -webkit-box-shadow 25ms ease;
  transition: -webkit-box-shadow 25ms ease;
  transition: box-shadow 25ms ease;
  transition: box-shadow 25ms ease, -webkit-box-shadow 25ms ease;
}

#route .card:hover {
  -webkit-box-shadow: 1px 2px 2px #aaa;
          box-shadow: 1px 2px 2px #aaa;
}

#route .card:hover button {
  -webkit-animation: btn .5s ease-in-out;
          animation: btn .5s ease-in-out;
}

#route .card-container {
  display: -ms-grid;
  display: grid;
  overflow: hidden;
}

#route .card-container:hover .card-overlay {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

#route .card-container:hover img {
  width: 101%;
}

#route img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  -webkit-transition: all ease 250ms;
  transition: all ease 250ms;
}

#route .card-overlay {
  width: 100%;
  height: 100%;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all ease 250ms;
  transition: all ease 250ms;
  background: #111a;
  grid-column: -1;
  grid-row: -1;
  display: inherit;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

#route .card-link {
  text-decoration: none;
  color: #fff;
  padding: 20px;
  text-transform: capitalize;
}

#route .card-overlay-text {
  color: #fff;
  margin-top: 30px;
}

#route .card-text {
  width: 100%;
}

#route .card-btn {
  width: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

#route button {
  background: #500;
  -webkit-box-shadow: 2px 2px 2px #200;
          box-shadow: 2px 2px 2px #200;
  cursor: pointer;
}

#route p {
  text-align: center;
  padding: 10px 0;
}

@keyframes btn {
  0% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  20% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  40% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  60% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
  }
  75% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }
  85% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  90% {
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }
  95% {
    -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@media screen and (min-width: 480px) {
  #route h2 {
    font-size: 40px;
  }
  #route .route-container {
    -ms-grid-columns: (45%)[auto-fill];
        grid-template-columns: repeat(auto-fill, 45%);
    grid-column-gap: 10px;
    justify-items: center;
  }
  #route .card {
    margin: 0;
  }
  #route img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 640px) {
  #route .route-container {
    -ms-grid-columns: (32%)[auto-fill];
        grid-template-columns: repeat(auto-fill, 32%);
  }
}

@media screen and (min-width: 770px) {
  #route .route-container {
    -ms-grid-columns: (24%)[auto-fill];
        grid-template-columns: repeat(auto-fill, 24%);
  }
}

#contact {
  width: 100%;
  background: #000;
  padding: 30px 0;
}

#contact h2 {
  color: #76ce13;
  font-size: 32px;
  text-align: center;
  margin-top: 30px;
  text-transform: capitalize;
}

#contact form {
  width: 100%;
}

#contact .double-form {
  display: -ms-grid;
  display: grid;
}

#contact input, #contact textarea {
  margin: 40px 0;
  border: none;
  background: #000;
  border-bottom: 1px solid #aaa;
  outline: none;
  color: #fff;
}

#contact input {
  height: 33px;
  padding: 2px 10px;
}

#contact textarea {
  padding: 5px 10px;
}

#contact ::-webkit-input-placeholder {
  color: #999;
}

#contact :-ms-input-placeholder {
  color: #999;
}

#contact ::-ms-input-placeholder {
  color: #999;
}

#contact ::placeholder {
  color: #999;
}

#contact .btn-container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

#contact .btn-submit {
  padding: 10px 30px;
  border: none;
  background: #040;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

@media screen and (min-width: 770px) {
  #contact {
    padding: 40px 0;
  }
  #contact .double-form {
    -ms-grid-columns: (49%)[auto-fill];
        grid-template-columns: repeat(auto-fill, 49%);
    grid-column-gap: 20px;
    margin: 30px 0;
  }
  #contact .btn-submit {
    padding: 20px 40px 30px;
    margin: 30px;
  }
  #contact h2 {
    margin: 50px 0;
  }
}

#testimonial {
  width: 100%;
  background: url("../../media/gallery/23.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow-x: hiden;
  padding: 30px 0;
}

#testimonial .testimonial-container {
  width: 100%;
  height: 100%;
  margin: auto;
  background: #fffa;
  display: -ms-grid;
  display: grid;
  quotes: '\201c' '\201d';
}

#testimonial .testimonial-card {
  border: 1px solid #444;
  margin: 20px 20px;
  display: none;
  -webkit-transition: all ease 2s;
  transition: all ease 2s;
}

#testimonial .testimonial-card:nth-of-type(1) {
  display: block;
}

#testimonial h4 {
  text-align: center;
  font-size: 22px;
  margin: 30px 0;
}

#testimonial .personel-detail {
  margin-left: 10px;
  margin-bottom: 20px;
}

#testimonial p:before {
  content: open-quote;
  font-size: 70px;
}

#testimonial p:after {
  content: close-quote;
  font-size: 70px;
  display: block;
  float: right;
}

#testimonial p {
  font-size: 15px;
  padding: 20px;
  text-align: justify;
  font-style: italic;
}

#testimonial img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

#testimonial .testimonial-card-container {
  width: 100%;
}

#testimonial span {
  left: 10px;
  position: relative;
  bottom: 20px;
  font-size: 12px;
  color: #a00;
}

#testimonial .testimonial-animate {
  display: block;
  -webkit-animation: anime 1s ease;
          animation: anime 1s ease;
}

@-webkit-keyframes anime {
  0% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
}

@keyframes anime {
  0% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  100% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0);
  }
}

@media screen and (min-width: 770px) {
  #testimonial {
    padding: 0;
  }
  #testimonial .testimonial-container {
    padding: 10%;
  }
  #testimonial .testimonial-card-container {
    width: 92%;
    margin: auto;
  }
  #testimonial .testimonial-card {
    border: none;
  }
  #testimonial h4 {
    font-size: 40px;
    font-family: 'B612 Mono', monospace;
  }
}

footer {
  width: 100%;
  background: #000;
  color: #fff;
  padding: 40px 0;
}

footer .footer-container {
  padding: 10px;
}

footer .footer-logo {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

footer .footer-logo-img {
  width: 100px;
}

footer h2 {
  text-align: center;
  margin: 20px 0;
}

footer .footer-adress {
  margin-top: 30px;
  justify-items: center;
}

footer .footer-term-container {
  width: 100%;
  background: 0;
}

footer .footer-term-item {
  padding: 5px 30px;
}

footer .footer-term-link {
  color: #fff;
  text-decoration: none;
}

footer .footer-adress-container {
  display: -ms-grid;
  display: grid;
}

footer .footer-adress-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
  padding: 0 30px;
  grid-column-gap: 5px;
  font-size: 12px;
  margin: 10px 0;
}

footer .footer-adress-item-icon {
  width: 20px;
}

footer .footer-adress-item-text-link {
  text-decoration: none;
  overflow: hidden;
  color: #fff;
}

footer .footer-adress-item-text-link:hover {
  color: #711;
}

footer .footer-social-container {
  width: 100%;
  padding: 0 30px;
}

footer .footer-social-item {
  display: inline;
  float: left;
  padding: 5px;
  cursor: pointer;
}

footer .footer-social-item-icon {
  width: 20px;
  margin: 0 10px;
  line-height: 40px;
}

footer .footer-sub {
  margin-top: 40px;
  padding-top: 60px;
}

footer .footer-input {
  height: 50px;
  outline: none;
  border: none;
}

footer .footer-input[type=email] {
  padding: 0 8px;
}

footer .footer-input-submit {
  background: #f41;
  color: #fff;
}

footer .footer-input-submit:hover {
  background: #a21;
}

@media screen and (min-width: 770px) {
  footer {
    margin: 0;
  }
  footer .footer-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0;
  }
  footer .footer-logo-img {
    width: 300px;
  }
  footer h2 {
    font-size: 30px;
    text-transform: capitalize;
  }
  footer .footer-adress {
    margin-top: 0;
  }
  footer .footer-term-item {
    padding: 5px 0;
  }
  footer .footer-adress-item {
    padding: 0 10px;
    margin-top: 6px 0;
  }
  footer .footer-sub {
    margin-top: 20px;
    padding: 0;
    position: relative;
    width: 320px;
  }
  footer form {
    margin-right: 4px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 6fr 1fr;
        grid-template-columns: 6fr 1fr;
  }
  footer .footer-input-submit {
    padding: 0 4px;
  }
}

#back-top {
  position: fixed;
  bottom: 40px;
  right: 20px;
  -webkit-transition: display 2s ease;
  transition: display 2s ease;
}

.block {
  width: 40px;
  height: 40px;
  display: block;
  position: relative;
  border-radius: 50%;
}

.block::after, .block::before {
  width: 40px;
  height: 40px;
  content: '';
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 0;
}

.block::after {
  border-top: 0.1em solid #f00;
  -webkit-animation: after .8s infinite;
          animation: after .8s infinite;
}

.block::before {
  border-bottom: 0.1em solid #f00;
  -webkit-animation: after 1.2s infinite;
          animation: after 1.2s infinite;
}

.back-to-top-img {
  width: 10px;
  margin-top: 9px;
  margin-left: 13px;
}

.block:hover {
  background: #2af4;
  cursor: pointer;
}

@-webkit-keyframes after {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes after {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

section {
  width: 100vw;
  height: 100vh;
}
/*# sourceMappingURL=main.css.map */